<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
			user-select: none;
			outline: none;
		}
		main {
			display: flex;
			flex-direction: column;
			width: 100dvw;
			height: 100dvh;
			align-items: center;
			justify-content: center;

			> div {
				display: flex;
				flex-direction: column;
				height: 100%;
				width: 100%;
				align-items: center;
				box-sizing: border-box;

				> .head{
					display: flex;
					flex-direction: column;

					> #nav{
						display: flex;
						flex-direction: row;
						gap: 1rem;
						list-style: none;

						li {
							list-style: none;
							box-shadow: 0 0 3px rgba(33, 33, 33, 0.4);
							padding: 0 .5rem;
						}
					}
				}
				
				> .inner {
					display: flex;
					flex-direction: row;
					width: 100%;

					> div{
						display: flex;
						flex-direction: row;
						list-style: none;
						

						li {
							display: flex;
							flex-direction: row;
							align-items: center;
							list-style: none;
							margin: .5rem 0;
						}

						.input {
							display: flex;
							flex-direction: row;
							gap: .25rem;
							margin-left: .5rem;

							> input {
								width: 5rem;
						
								::-webkit-outer-spin-button,
								::-webkit-inner-spin-button {
									-webkit-appearance: none;
									margin: 0;
								}
							}
						}
					}
				

					> .participants {
						display: flex;
						flex-direction: column;
						box-sizing: border-box;
						background: rgba(33, 0, 0, 0.2);
						width: 100%;
						padding: .5rem;

						img {
							aspect-ratio: 9/16;
							width: 3rem;
						}
					}
					
					> #male {
						border-left: 1px black solid;
						padding-left: .5rem; 
					}

					> #female {
						border-right: 1px black solid;
						padding-right: .5rem;
					}
				}
			}
		}
	</style>
</head>
<body>
	<main>
		<div>
			<div>
				<h3>Mr. and Ms. DLL Scorer</h3>
			</div>
			<div class="head">
				<ul id="nav">
			</div>
			<div class="inner">
				<div class="participants" id="female"></div>
				<div class="participants" id="male"></div>
			</div>
		</div>
	</main>
</body>
<script>
	function start(){
		const categories = [
			"Gown",
			"Insti"
		];
		let active = "gown"
		document.getElementById("nav").innerHTML = ""

		for(let category of categories){
			const li = document.createElement("li")
			li.textContent = category
			li.className = "menu"
			if(active === category){
				li.classList.add("active")
			}
			document.getElementById("nav").appendChild(li);
		}
		candidates()
	}

	function data(){
		return JSON.parse(localStorage.getItem("pageant") ?? "{}");
	}

	function setData(data){
		localStorage.setItem("pageant", data);
	}

	async function sendCloudData(judge, data){
		// const response = await fetch("/send-result",{
		//     method: "POST",
		//     headers: {
		//         "Content-Type": "application/json"
		//     },
		//     body: JSON.stringfy({
		//         `judge_${judge}`: data
		//     });
		// })
		
		// if(!response.ok){
		//     alert("Server is not asccessible");
		// }
		// TODO: To add success message
	}

	async function cloudData(judge){
		const response = await fetch(`/get-result/?judge=judge_${judge}`);
		if(!response.ok){
			alert("Server is not accessible");
		}
	}

	function numberValudator(input){
		input.value = input.value.replace(/[^0-9.]/g, "");

		if ((input.value.match(/\./g) || []).length > 1) {
			input.value = input.value.slice(0, -1);
		}
	}

	function genertator(data, id){
		const ul = document.createElement("ul")
		for(const d of data){
			const li = document.createElement("li")
			const img = document.createElement("img")
			const span = document.createElement("span")
			const div = document.createElement("div")
			img.src = `/assets/${id}/${d}.png`
			span.textContent = d
			div.className = "input"

			for(let i = 0; i < 10; i++){
				const input = document.createElement("input")
				input.onkeyup = (key) => {
					numberValudator(input)
				}
				div.appendChild(input)
			}
			span.append(div)

			li.appendChild(img)
			li.appendChild(span)
			ul.appendChild(li)
		}
		document.getElementById(id).appendChild(ul)

	}

	async function candidates(){
		const response = await fetch("/candidates?code=missnapokita",{
			method: "GET"
		})
		console.log(response)
		if(!response.ok){
			return alert("Server is not accessible")
		}

		const data = await response.json()
		const female = data['female']
		const male = data['male']
		
		genertator(female, "female")
		genertator(male, "male")
	}

	start()
</script>
</html>