<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            user-select: none;
            outline: none;
        }
        main {
            display: flex;
            flex-direction: column;
            width: 100dvw;
            height: 100dvh;
            align-items: center;
            justify-content: center;

            > div {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <main>
        <div>

        </div>
    </main>
</body>
</html>